<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>헤더(고정)</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		position: relative;
	}
		header{
			width: 4000px;
			height: 50px;
			padding: 30px 0 30px 0;
			background-color: #f8faf0;
			border-top: 3px solid #2c1810;
			border-bottom: 1px solid #e5e2e0;
		}
		#center {
			/*position: relative;
			left: 50%;
			transform: translateX(-50px);
			display: inline-block;*/
			display: inline-block;
		}
		#left {
			float: left;
		}
		#right {
			float: right;
		}
		.sss1{
			top: 10px;
			right: 300px;
		}
		.sss2{
			top: -55px;
			right: -300px;
		}
		.sss3{
			top: -18px;
			position: relative;
			z-index: 30;
		}
		ul {
			list-style: none;
    		margin:10px 0 0 100px;
    		padding:0;
    	}
		td{
			font-size: 10px;
			color: #906656;
			margin: 0 0 0 0;
			padding: 0 10px 0 0;
			border : 0;
			display: inline-block;
		}
		#li2{
			font-size: 10px;
			color: #906656;
			margin: 0 0 0 0;
			padding: 0 10px 0 0;
			border : 0;
			float: right;
			display: inline-block;
		}
</style>
</head>
<body>
<center>
<header>
<div>
	<table class='sss1'>
	<td>
		FACEBOOK
	</td>
	<td>
		BLOG
	</td>
	<td>
		INSTAGRAM
	</td>
	<td>
		TWITTER
	</td>
	<td>
		YOUTUBE
	</td>
	</table>
</div>
<div class="sss3">
	<a href="./main01.html" target="top">
	<img src="./img/logo_dunkindonuts.png" width="100px"></a>
</div>
<div>
	<table class='sss2'>
	<td>
		FACEBOOK
	</td>
	<td>
		BLOG
	</td>
	<td>
		INSTAGRAM
	</td>
	<td>
		TWITTER
	</td>
	<td>
		YOUTUBE
	</td>
	</table>
</div>
</header>
</center>
</body>
</html>