<!DOCTYPE html>
<html>
<head>
	<title>2051044_한수연_던킨_index</title>
	<style type="text/css">
*{
	margin: 0px
	padding: 0px;
}
	#page{/*가운데 정렬*/
	width:1920px;
	margin:auto;
	border: solid 0px orange;	}

body{

	background-image: url("./img/bg2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;


}
/*header{
	width: 1999px;
	height: 500px;
		border: solid 2px orange;
}*/
.p1 {
	font-family: sans-serif;
	color: #ffffff;
    font-size: 70px;
    /*font-weight: bold;*/
    text-align: center;

    margin: 100px 0px;
/*    border:dashed 3px orange;*/
}
.p111 {
	font-family: sans-serif;
	color: #ffffff;
    font-size: 30px;
    /*font-weight: bold;*/
    text-align: center;

    margin: 100px 0px;
/*    border:dashed 3px orange;*/

}
.p11{
	    background-color: black;
    background-color: rgba( 0, 0, 0, 0.3 );
    padding: 30px;
}
.g{
	filter: drop-shadow(5px 5px 5px #0c0c0c);}
}

#p2:hover {
	background-image: url("./img/dunkin_ho.png");
	width: 500px;

 }
}

	</style>
</head>
<body id="page"> <!--  style="overflow:hidden;" -->
<div>
<header>
<p class="p1 p11">잠깐의 여유와 달콤한 행복</p>
</header>
<p class="g" align="center"><img src="./img/donuts08.png" width="300px" ><p>


<p class="p11 p111"><a href="./main01.html"> <img src="./img/dunkin.png" 
	onmouseover="this.src='./img/dunkin_ho.png'" 
	onmouseout="this.src='./img/dunkin.png'"width="500"> </a> <br>로고를 클릭하면 이동합니다
</p>
</div>
</body>
</html>