<!DOCTYPE html>
<html>
<head>
	<title>던킨메인</title>
<style type="text/css">
	
	/*초기화*/
	*{
		padding:0;
		margin: 0px;
		/*position: relative;*/
	}

	.clear{
		clear:both;
	}
	/* */
#page{/*가운데 정렬*/
	width:1920px;
	margin:auto;
	border: solid 1px orange;

}

header {
	z-index: 10;
  position: fixed;
  top: 0;
  width: 4000px;
  height: 1000px;
  left: 50%;
  right: 0;
  transform: translateX( -50% );
}
#logo {
	margin:100px;
	/*border-bottom: dotted 2px gray;*/
	display: inline-block;
	float: center;
	/*background-color: blue;*/
}
#login{
	display: inline-block;
	margin-top: 0px;
	/*float: right;*/
	font-size: 30px;
	position: relative;
	top: -220px;
	left: 800px;

}
#login li{
	padding-left: 40px;
	list-style-type: none;
	display: inline;}

#login a{
	text-decoration: none;
	color: black;
}

}
.nav{
	width:1910px;
	height: 500px;
	margin-top:10px;
	padding-top: 10px;
	border:solid 1px #cccccc;
	background-color: #fabc8f;

}
nav li{
	display: inline;
	margin: 50px 30px;
	text-align: center;
	font-size: 40px;

}

.section01{
	/*float: left;*/
	padding: 0px;
	margin: 0px;
	background-color: white;
	position: relative;
	top: 165px;
}
.section02{
	margin: 0;
	padding: 0;
	z-index: -3;
	position: relative;
	top: 10px;
	background-color: #f2941b;
	height: 400px;
	border-bottom: 5px solid #2c1810;
}


aside{
	float: center;
	width: 1920px;
	/*overflow:hidden;*/
	background-color: orange;
}
/*aside{
	position: relative;
	top: 100px;
	width: 270px;
	height: 270px;
	float: center;
	margin:10px;
	padding:10px;
	border: solid 1px #cccccc;
	background-color: white;
}*/

/*aside li{
	margin-top: 90px;
	margin-bottom: 100px;
}*/


footer{
	width: 1500px;
	height: 0px;
	border-top: solid 0px #cccccc;
	margin-top: 20px;
	border:solid 0px #cccccc;
	background-color: white;
	position: relative;
	top: 400px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: right;
	margin:30px 0 0 180px;
	padding-right: 20px;
}

.s1{
	position: relative;
}

table{
	position: relative;
	top: -150px;
	background-color: #f8faf0;
	border: 5px solid #2c1810;
}
th>div{
	margin: 10px;
	/*position: 0px;*/
}
.button01{
	z-index: 30;
	position: relative;
	right: -95px;
	top: 750px;}

</style>
</head>

<body>
<center>
	<header>
<iframe src="allmenu.html" width="4000px" height="300px" frameborder="0" scrolling = "no"></iframe>
</header>



<section class="section01">
	<iframe src="event.html"width="1200px"height='324px' frameborder="0" scrolling = "no"></iframe>
</section>

<article class="button01">
	<iframe src="button01.html" width="1200px" height="150px" frameborder="0" scrolling="no"></iframe>
</article>

<section class="section02">
	<img src="./img./1.png" width="400px"> <img src="./img./2.png" width="400px">
	<img src="./img./3.png" width="400px"> <img src="./img./4.png" width="400px">
	<img src="./img./5.jpg" width="400px"> <img src="./img./6.png" width="400px">
<table>
	<tr>
<th>
	<div>
	<iframe src="small_event.html" width="266px" height="266px" frameborder="0" scrolling = "no"></iframe>
	</div>
</th>
<th><div>
	<iframe src="small_event02.html" width="266px" height="266px" frameborder="0" scrolling = "no"></iframe>
</div>
</th>
<th><div>
	<iframe src="small_event03.html" width="266px" height="266px" frameborder="0" scrolling = "no"></iframe>
</div>
</th>
<th><div>
	<iframe src="small_event04.html" width="266px" height="266px" frameborder="0" scrolling = "no"></iframe>
</div>
</th>
</tr>
</table>
</section>

<div class='clear'> </div> <!--float 속성해제-->

<div class='clear'> </div> <!--float 속성해제-->
<!-- <section>
	<img src='./img/event.jpg' width="1600px" frameborder="0" scrolling = "no">
		<iframe src="do.html"name="aa" width="1400px" height="500px" frameborder="0"></iframe>
 -->

<footer>
<iframe src="footer.html" height="300px" width="500px" frameborder="0" scrolling = "no"> </iframe>
</footer>
</center>
</body>
</html>