<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<style type="text/css">
	*{
		margin-top: 20px;
	}	
		.flip-box {
    width: 425px;
    height: 425px;
    perspective: 1000px;
}
.flip-box:hover .flip {
    transform: rotateY(-180deg);
}
.flip {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    text-align: center;
    line-height: 400px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
}
.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.front {
    background: white;
}
.back {
    background: orange;
    transform: rotateY(180deg);
    box-shadow: 0 425px 0 0 rgba(0,0,0,0.25) inset, 0 0px 0 0 rgba(0,0,0,0.25) inset;
}
.name{
	position: relative;
	top: -700px;
	font-size: 30px;
}
.in{position: relative;
	top: -1000px;
	font-size: 20;
	color: black;}

.in2{position: relative;
	top: -1450px;
	font-size: 20;
	color: black;}

.img{
	opacity: 0.5;
}
.pp{
	position: relative;
	top: 25px;}

	</style>

</head>
<body>

	<div class="flip-box">
    <div class="flip">
        <div class="front"><img src="./img/donuts01.png" width="425px"></div>
        <div class="back"><img src="./img/donuts01.png" width="425px" class="img"><h3 class="name">페이머스 글레이즈드</h3> <p class="in">더욱 촉촉하고 부드러워진 달콤한 정통 도넛</p><p class='in2'> #오리지널 #글레이즈드</p></div>
</div>
</div>

</body>
</html>