<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<style type="text/css">
	*{
		margin-top: 20px;
	}	
		.flip-box {
    width: 425px;
    height: 425px;
    perspective: 1000px;
}
.flip-box:hover .flip {
    transform: rotateY(-180deg);
}
.flip {
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
    text-align: center;
    line-height: 400px;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: .5s;
}
.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.front {
    background: white;
}
.back {
    background: orange;
    transform: rotateY(180deg);
    box-shadow: 0 425px 0 0 rgba(0,0,0,0.25) inset, 0 0px 0 0 rgba(0,0,0,0.25) inset;
    /*background-image: url('./img/donuts03.png');
    background-size: 425px 425px;*/
}
.back:after {
    background-image:url('./img/donuts09.png');
    top:0;
    left:0;
    position:absolute;
    background-size: 425px 425px;
    opacity:0.5!important;
    filter:alpha(opacity=50);
    z-index:10;
    content:"";
    width:425px;
    height:425px;
   }
.name{
	position: relative;
	top: 0x;
	font-size: 30px;
	z-index: 15;
}
.in{position: relative;
	top: 0px;
	font-size: 20;
	color: black;}

.in2{position: relative;
	top: 0px;
	font-size: 20;
	color: black;}

.img{
	opacity: 0.5;
}
.pp{
	position: relative;
	top: 25px;}

	</style>

</head>
<body>

	<div class="flip-box">
    <div class="flip">
        <div class="front"><img src="./img/donuts09.png" width="425px"></div>
        <div class="back"><!-- <img src="./img/donuts03.png" width="425px" class="img"> --><h3 class="name">솔티 카라멜 먼치킨</h3> <p class="in"> <br></p><p class='in2'></p></div>
</div>
</div>

</body>
</html>