<!DOCTYPE html>
<html>
<head>
	<title>던킨메인</title>
<style type="text/css">
	
	/*초기화*/
	*{
		padding:0;
		margin: 0px;
		/*position: relative;*/
	}

	.clear{
		clear:both;
	}
	/* */
#page{/*가운데 정렬*/
	width:1920px;
	margin:auto;
	border: solid 1px orange;

}

header {
	z-index: 15;
  position: fixed;
  top: 0;
  width: 4000px;
  height: 300px;
  left: 50%;
  right: 0;
  transform: translateX( -50% );
}
#logo {
	margin:100px;
	/*border-bottom: dotted 2px gray;*/
	display: inline-block;
	float: center;
	/*background-color: blue;*/
}
#login{
	display: inline-block;
	margin-top: 0px;
	/*float: right;*/
	font-size: 30px;
	position: relative;
	top: -220px;
	left: 800px;

}
#login li{
	padding-left: 40px;
	list-style-type: none;
	display: inline;}

#login a{
	text-decoration: none;
	color: black;
}

}
.nav{
	width:1910px;
	height: 500px;
	margin-top:10px;
	padding-top: 10px;
	border:solid 1px #cccccc;
	background-color: #fabc8f;

}
nav li{
	display: inline;
	margin: 50px 30px;
	text-align: center;
	font-size: 40px;

}

.section01{
	/*float: left;*/
	padding: 0px;
	margin: 0px;
	border:solid 0px #cccccc;
	background-color: white;
	position: relative;
	top: 165px;
}
.section02{
	z-index: -3;
	position: relative;
	top: 10px;
	background-color: #f2941b;
	height: 450px;
	border-bottom: 5px solid #2c1810;
}
section{}
.section03{
	z-index: -3;
	position: relative;
	top: 160px;
	height: 546px;
	/*border-bottom: 5px solid #2c1810;*/
	background-size: 2541px 546px;
	background-image: url('./img/donuts_main.png');
}
section ul{
		display: inline;
}

aside{
	float: center;
	width: 1920px;
	/*overflow:hidden;*/
	background-color: orange;
}
/*aside{
	position: relative;
	top: 100px;
	width: 270px;
	height: 270px;
	float: center;
	margin:10px;
	padding:10px;
	border: solid 1px #cccccc;
	background-color: white;
}*/

/*aside li{
	margin-top: 90px;
	margin-bottom: 100px;
}*/


footer{
	width: 1500px;
	height: 300px;
	border-top: solid 0px #cccccc;
	margin-top: 20px;
	border:solid 0px #cccccc;
	background-color: white;
	position: relative;
	top: 100px;
}
#address{
	float: left;
	margin: 30px 0 0 20px;
}
#customer{
	float: right;
	margin:30px 0 0 180px;
	padding-right: 20px;
}

.btn {
	font-size: 100px;
	width:200px;
	height:40px; 
	line-height:40px; 
	border:1px #ff6826 solid; 
	margin:15px auto; 
	background-color:#ff6826; 
	text-align:left; 
	cursor: pointer; 
	color:#333; 
	transition:all 0.9s, color 0.3;
		display: inline;
	margin: 50px 30px;
	text-align: center;


} 

.btn:hover{color:silver;}

.hover1:hover{ box-shadow:200px 0 0 0 rgba(0,0,0,0.3) inset;}

.s1{
	position: relative;
}

table{
	background-color: none;
	/*border: 5px solid #2c1810;*/
}
th>div{
	margin: 10px;
	position: 0px;

}
.pp{
	position: relative;
	z-index: 10;
	top: 180px;}
.pp2{
	position: relative;
	z-index: 11;
	top: 130px
}
/*.pp2{
	position: relative;
	top: 150px*/
}
</style>
</head>

<body>
<center>
	<header>
<iframe src="allmenu.html" width="4000px" height="300px" frameborder="0" scrolling = "no"></iframe>
</header>
<section class="section03"><iframe src="main2.html"width="2541px" height="546px" frameborder="0" scrolling = "no"></iframe>
</section>
<article>
	<table class="pp">
		<tr>
			<th>
		<div >
	<iframe src="small_menu.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
				<th>
		<div >
	<iframe src="small_menu2.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
				<th>
		<div >
	<iframe src="small_menu3.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
				<th>
		<div >
	<iframe src="small_menu4.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
</tr>
</table>
<table class="pp2">
<tr>
				<th>
		<div >
	<iframe src="small_menu5.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
				<th>
		<div >
	<iframe src="small_menu6.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
				<th>
		<div >
	<iframe src="small_menu7.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>
				<th>
		<div >
	<iframe src="small_menu8.html" width=425px height=550px frameborder="0" scrolling = "no"></iframe></div></th>

	</tr>
</table>
</article>
<div class='clear'> </div> <!--float 속성해제-->
<footer class="pp2">
<iframe src="footer.html" width="500px" frameborder="0" scrolling = "no"> </iframe>
</footer>
</center>
</body>
</html>